{
    "require-dev": {
        "kahlan/kahlan": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "illuminate/collections": "^9.44",
        "illuminate/filesystem": "^9.44"
    }
}
